[Interface]
PrivateKey = KC/YhkUd3PuV4WTgyXHOlQ0k5bapxp8j3udy+T+43G0=
Address = 10.8.0.101

[Peer]
PublicKey = qVmEOK7DDhMxIvk15NzMn8WepdtK2hRqcgvPTviwaXQ=
AllowedIPs = 10.8.0.0/24
Endpoint = host.docker.internal:51820
PersistentKeepalive = 30